{
	"token": "NTI2MTIwNTM2Mzc2NjA2NzIx.DwAwFA.VwtSCksPJZgU9IUPUS0upTRusrE",
	"prefix": "m!",
	"ownerID": "|E| #4233",
	"serverHost": "localhost",
	"serverUser": "root",
	"serverPass": "GQJtjyeME2G6xfntMkgS!"
}